@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Music Player Theme */
    --background: 0 0% 2%;
    --foreground: 0 0% 98%;

    --card: 240 5% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 5% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 2%;
    --primary-glow: 280 100% 80%;

    --secondary: 240 5% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 10%;
    --muted-foreground: 0 0% 60%;

    --accent: 320 100% 70%;
    --accent-foreground: 0 0% 2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 5% 15%;
    --input: 240 5% 12%;
    --ring: 280 100% 70%;

    /* Music Player Specific */
    --player-gradient: linear-gradient(135deg, hsl(280 100% 70% / 0.1), hsl(320 100% 70% / 0.1));
    --player-glow: 0 0 40px hsl(280 100% 70% / 0.3);
    --track-bg: 240 5% 8%;
    --track-fill: 280 100% 70%;
    --vinyl-gradient: linear-gradient(45deg, hsl(240 5% 15%), hsl(240 5% 25%));
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}